ColourMemory/Dictionaries/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColourMemory.Dictionaries"
						  xmlns:my="clr-namespace:ColourMemory.Views">

	<!-- This dictionary will hold the different styles used in the app.-->
	
	<!-- MAIN WINDOW -->	
	<Style x:Key="GenericWindowStyle" TargetType="{x:Type Window}">
		<Setter Property="Background">
			<Setter.Value>
				<ImageBrush ImageSource="../Resources/background.jpg" Opacity="1" Stretch="Fill"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Icon" Value="../Resources/icon.ico" />
	</Style>
	<!-- END MAIN WINDOW -->
	
	<!-- BUTTONS -->
	<Style x:Key="ButtonBase" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="#FF006AA7"/>
		<Setter Property="Foreground" Value="#FFFECC00"/>
		<Setter Property="FontSize" Value="62" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Margin" Value="1,10,3,10" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}" CornerRadius="15">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#FFFECC00"/>
				<Setter Property="Foreground" Value="#FF006AA7"/>
				<Setter Property="Cursor" Value="Hand" />				
			</Trigger>
		</Style.Triggers>
	</Style>
	<!-- END BUTTONS -->
	
	<!-- DATAGRID -->
	<Style x:Key="DataGridBase" TargetType="{x:Type DataGrid}">
		<Setter Property="SelectionMode" Value="Single"/>
		<Setter Property="SelectionUnit" Value="Cell"/>
		<Setter Property="CanUserAddRows" Value="False"/>
		<Setter Property="CanUserDeleteRows" Value="False"/>
		<Setter Property="CanUserReorderColumns" Value="False"/>
		<Setter Property="CanUserResizeColumns" Value="False"/>
		<Setter Property="CanUserSortColumns" Value="False"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="AutoGenerateColumns" Value="True"/>
		<Setter Property="GridLinesVisibility" Value="None"/>
		<Setter Property="HeadersVisibility" Value="None"/>
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="RowBackground" Value="Transparent"/>
		<Setter Property="Foreground" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>	
	<!-- END DATAGRID -->

	<!-- DATAGRIDROW -->
	<Style TargetType="{x:Type DataGridRow}">
		<Style.Triggers>
			<Trigger Property="IsSelected"  Value="True">
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="Background" Value="Transparent"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<!-- END DATAGRIDROW -->

	<!-- TEXTBOX -->
	<Style x:Key="TextBoxBase" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Bottom" />
		<Setter Property="IsManipulationEnabled"  Value="False" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
	</Style>
	<!-- END TEXTBOX -->

</ResourceDictionary>