ColourMemory/Views/PlayView.xaml

<Page x:Class="ColourMemory.Views.PlayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:ColourMemory.ViewModels"
		xmlns:vm="clr-namespace:ColourMemory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
		DataContext="{Binding CardsViewModel, Source={StaticResource ViewModelLocator}}"
      Title="PlayView">
	<Page.Resources>
		<vm:DataConverter x:Key="DataConverter" />		
	</Page.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*" />
			<ColumnDefinition Width="0.50*" />
			<ColumnDefinition Width="0.25*" />
		</Grid.ColumnDefinitions>
		<Viewbox Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="Both">
			<Image Source="pack://application:,,,/Resources/logo.png" VerticalAlignment="Top" HorizontalAlignment="Left"  />
		</Viewbox>
		<Viewbox Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="Both" MaxHeight="150" Margin="5,0,0,0" >
			<Button Name="ButtonBack" Grid.Column="0" Content="Back" Style="{StaticResource ButtonBase}" Click="ButtonBack_Click" />
		</Viewbox>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.25*" />
				<RowDefinition Height="0.50*" />
				<RowDefinition Height="0.25*" />
			</Grid.RowDefinitions>
			<Viewbox Grid.Row="1" >
				<DataGrid Name="CardsGrid" Style="{StaticResource DataGridBase}" CurrentCell="{Binding CellInfo, Mode=TwoWay}" ItemsSource="{Binding DataView, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" >
					<DataGrid.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type DataGridCell}">
										<StackPanel>
											<Image Source="{Binding Converter={StaticResource DataConverter}}"/>
										</StackPanel>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
							<Style.Triggers>
								<Trigger Property="IsSelected"  Value="True">
									<Setter Property="BorderThickness" Value="0"/>
									<Setter Property="BorderBrush" Value="Transparent"/>
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="Foreground" Value="Transparent"/>
								</Trigger>
								<Trigger Property="IsFocused"  Value="True">
									<Setter Property="BorderThickness" Value="2"/>
									<Setter Property="BorderBrush" Value="Red"/>
									<Setter Property="Background" Value="Transparent"/>
									<Setter Property="Foreground" Value="Transparent"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGrid.CellStyle>
				</DataGrid> 
			</Viewbox>
			<Viewbox Grid.Row="2">
				<StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal"  >
					<Label Name="MyWipedText" Content="Score: " Foreground="{Binding ScoreColor}"  />
					<TextBox Name="TextBoxScore" Text="{Binding Score, Mode=TwoWay}" Foreground="{Binding ScoreColor}" Style="{StaticResource TextBoxBase}" >
						<TextBox.RenderTransform>
							<ScaleTransform 
									ScaleX="1" 
								ScaleY="1" />
						</TextBox.RenderTransform>
						<TextBox.Triggers>
							<EventTrigger RoutedEvent="TextBox.TextChanged">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="TextBoxScore" Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.5" Duration="0:0:0.5" AutoReverse="True" />
										<DoubleAnimation Storyboard.TargetName="TextBoxScore" Storyboard.TargetProperty="RenderTransform.ScaleY" From="1" To="1.5" Duration="0:0:0.5" AutoReverse="True" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</TextBox.Triggers>
					</TextBox>
				</StackPanel>
			</Viewbox>
		</Grid>		
	</Grid>
</Page>
