ColourMemory/Views/RecordsView.xaml

<Page x:Class="ColourMemory.Views.RecordsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColourMemory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RecordsView">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.25*" />
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.25*" />
		</Grid.ColumnDefinitions>
		<Viewbox Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="Both">
			<Image Source="pack://application:,,,/Resources/logo.png" VerticalAlignment="Top" HorizontalAlignment="Left"  />
		</Viewbox>
		<Viewbox Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="Both">
			<Button Name="ButtonBack" Grid.Column="0" Content="Back" Style="{StaticResource ButtonBase}" Click="ButtonBack_Click" />
		</Viewbox>		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.15*" />
				<RowDefinition Height="0.7*" />
				<RowDefinition Height="0.15*" />
			</Grid.RowDefinitions>
			<TextBlock Name="RecordTextBlock" IsEnabled="False" FontSize="48" TextAlignment="Center" Grid.Row="1" Background="White" Foreground="Black" IsVisibleChanged="TextBlock_IsVisibleChanged" />
		</Grid>
	</Grid>
</Page>
